# Java-IDS-Project

./: LICENSE  README.md
java-ids-project/: README.md  README_SHORT.txt  pom.xml
java-ids-project/docs/: SETUP.md
java-ids-project/reports/: ids_report_sample.md
java-ids-project/scripts/: run_ids.sh  simulate_scan.sh
java-ids-project/src/main/java/com/yourname/ids/: AlertManager.java  CaptureService.java  DetectionEngine.java  Main.java
